{
  "name": "og-spine",
  "version": "0.1.1",
  "main": [
    "og-spine.html"
  ],
  "ignore": [
    ".*",
    "npm-debug.log",
    "gulpfile.js",
    "sass",
    "test",
    "OSS_Notice.pdf",
    "scripts",
    ".github",
    "og-spine.png",
    "LICENSE.md",
    "CONTRIBUTING.md",
    "HISTORY.md",
    "README.md",
    ".jshintrc",
    ".editorconfig",
    "*.enc"
  ],
  "dependencies": {
    "polymer": "^1.9.0",
    "og-sparkline": "^0.1.0"
  },
  "devDependencies": {
    "px-headings-design": "^1.0.3",
    "px-layout-design": "^1.0.0",
    "px-starter-kit-design": "^1.0.0",
    "px-demo": "^2.0.0",
    "px-theme": "^3.0.0",
    "px-helpers-design": "^1.0.7",
    "px-typography-design": "^2.0.3",
    "px-flexbox-design": "^1.0.2",
    "px-spacing-responsive-design": "^1.0.2",
    "px-dark-theme": "^2.1.0",
    "px-dark-demo-theme": "^2.1.0",
    "px-defaults-design": "^2.0.2",
    "px-normalize-design": "^1.0.2",
    "px-box-sizing-design": "^1.0.2"
  },
  "resolutions": {
    "webcomponentsjs": "^0.7.0"
  }
}
